* {
    box-sizing: border-box;
}

/* #b7aed0--lighter purple */

html {
    font-size: 10px;
    font-family: "Open Sans", sans-serif;
    color: #423760;
    scroll-padding-top: 50px;
    scroll-behavior: smooth;
}

body {
  --c : rgba(255,255,255,0.7);
  --t : transparent;
}

/* #body_container_gradient {
    background: rgb(66,56,96);
    background: linear-gradient(180deg, rgba(66,56,96,1) 0%, rgba(194,221,242,1) 100%);
} */

a {
    text-decoration: none;
    color: #423760;
    transition: .25s;
}

a:hover {
    color: #b7aed0;
    transition: .25s;
}

a:active {
    color: #c2ddf2;
}

h1 {
    text-align: center;
    font-size: 2.5rem;
    font-family: "Nanum Myeongjo", serif;
}

h2 {
    text-align: center;
    font-size: 3rem;
    font-family: "Nanum Myeongjo", serif;
    margin-bottom: 50px;
    padding-top: 5px;
    padding-bottom: 5px;
    text-transform: uppercase;
}

/* /////////////////
Landing Area
//////////////// */

.hero {
    /* background-color: #c2ddf2; */
    width: 100%;
    height: 95vh;
}

#landing_image {
    position: absolute;
    /* display: none; */
    top: 0;
    left: 0;
    width: 100%;
    height: 95vh;
    /* opacity: 0; */
}

#main_logo {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -72px;
    margin-top: -120px;
    -webkit-box-shadow: 11px 11px 40px -6px rgba(0,0,0,0.75);
    -moz-box-shadow: 11px 11px 40px -6px rgba(0,0,0,0.75);
    box-shadow: 11px 11px 40px -6px rgba(0,0,0,0.75);
    border: 1px solid #423760;
    transition: .7s;
}

#main_logo:hover {
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    transition: .7s;
    opacity: .2;
}



/* //////////////////// 
Flexbox Setup
/////////////////////*/

.row {
    display: flex;
    align-items: center;
}

.col-1,
.col-2,
.col-3,
.col-4,
.col-5,
.col-6,
.col-8,
.col-9 {
    flex-grow: 1;
    flex-shrink: 1;
}

.col-1 {
    flex-basis: 8.333333%;
    /* border: 1px solid black; */
    overflow: visible;
}

.col-2 {
    flex-basis: 16.666666%;
    /* border: 1px solid black; */
}

.col-3 {
    flex-basis: 25%;
    /* border: 1px solid black; */
    text-align: center;
}

.col-4 {
    flex-basis: 33.333333%;
    /* border: 1px solid black; */
}

.col-5 {
    flex-basis: 41.666666%;
    /* border: 1px solid black; */
}

.col-6 {
    flex-basis: 50%;
    /* border: 1px solid black; */
}

.col-8 {
    flex-basis: 66.6666666%;
    /* border: 1px solid black; */
}

.col-9 {
    flex-basis: 75%;
    /* border: 1px solid black; */
}

.center-this {
    text-align: center;
}

/* ///////////////
NAV 
////////////////*/

.mobile-nav {
    display: none;
    /* background-color: #b7aed0; */
    background: url(images/mobile_nav_bg.jpg);
    -webkit-box-shadow: 0 .25rem .25rem rgba(0,0,0.3); 
    box-shadow: 0 .25rem .25rem rgba(0,0,0,.3);
}

.mobile-nav-choices {
    display: none;
    /* transform: translateX(50%); */
    
}

.active-nav {
    display: block;
}

.mobile-nav-link {
    text-align: center;
    width: 100%;
    border-top: 1px solid #b7aed0;
    border-bottom: 1px solid #b7aed0;
    background-color: black;
    padding-top: 10px;
    padding-bottom: 10px;
}

.mobile-nav-link:last-child {
    border-bottom: 2px solid white;
}

.mobile-nav-link a {
    font-family: "Open Sans", sans-serif;
    text-transform: uppercase;
    font-size: 2rem;
    color: white;   
}

.desktop-nav {
    /* overflow: hidden; */
    font-size: 2rem;
    height: 5vh;
    margin-bottom: 100px;
    background-color: white;
    padding-top: 5px;
    -webkit-box-shadow: 0 .25rem .25rem rgba(0,0,0.3); 
    box-shadow: 0 .25rem .25rem rgba(0,0,0,.3);
}

.desktop-nav .row {
    align-items: flex-start;
}

.desktop-nav .col-2,
.desktop-nav .col-3 {
    text-align: right;
    /* border: 1px solid black; */
}

.desktop-nav .col-2 {
    margin-right: 10px;
}

.container-sticky {
    position: sticky;
    position: -webkit-sticky;
    top: 0px;
}

.nav_logo {
    margin-top: 5vh;
    /* display: none; */
    height: 20vh;
    /* padding-bottom: 5px; */
    margin-left: 20px;
}

.in-view {
    display: block;
}

.transparant {
    opacity: 0;
}


/* //////////////////// 
CONTAINERS
/////////////////////*/

.body-container {
    width: 100%;
    /* border: 2px solid blue; */
    padding-top: 20px;
    padding-bottom: 20px;
    background-image: 
      repeating-linear-gradient(45deg, var(--c) 0, var(--c) 20px, var(--t) 20px, var(--t) 32px, var(--c) 32px, var(--c) 44px, var(--t) 44px, var(--t) 56px, var(--c) 56px, var(--c) 68px, var(--t) 68px, var(--t) 80px, var(--c) 0),
      repeating-linear-gradient(-45deg, var(--c) 0, var(--c) 20px, var(--t) 20px, var(--t) 32px, var(--c) 32px, var(--c) 44px, var(--t) 44px, var(--t) 56px, var(--c) 56px, var(--c) 68px, var(--t) 68px, var(--t) 80px, var(--c) 0),
      linear-gradient(to bottom right, #423760, #c2ddf2);    
}

#about img {
    max-width: 300px;
    max-height: 300px;
    /* border-radius: 50%; */
    margin-right: auto;
    margin-left: auto;
}

#about p, #contact p, #guide p {
    font-size: 1.5rem;
    margin-top: 20px;
    margin-bottom: 20px;
    line-height: 2rem;
}

#about, #gallery, #guide {
    margin-right: auto;
    margin-left: auto;
    width: 100%;
    max-width: 980px;
    margin-bottom: 100px;
    padding: 10px 20px;
    /* border: 1px solid #423760; */
}

#gallery .row {
    margin-bottom: 25px;
}

.gal-img {
    max-width: 400px;
    max-height: 300px;
    overflow: hidden;
}

/* .bordered_section {
    border: 1px solid #423760;
} */

.opaque {
    background: #FFFFFF;
}

.img-container {
    /* images are inline items, so can be centered by applying text-align to their container: */
    /* but this may be redundant with flexbox */
    text-align: center;
    display: flex;
    flex-direction: column;
}

.img-container img {
    
    border: 1px solid #423760;
}


.img-container h3 {
    font-size: 3rem;
    margin-top: 5px;
    margin-bottom: 10px;
}

#contact_form {
    text-align: left;
}

#contact {
    width: 100%;
    max-width: 600px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 100px;
}

footer {
    margin-right: auto;
    margin-left: auto;
    width: 100%;
    max-width: 980px;
    padding-bottom: 5px;
}

footer p {
    margin-left: 10px;
}

/* /////////////////////
CONTACT FORM
///////////////////// */

#contact {
    /* border: 2px solid #423760; */
    /* border-radius: 10px; */
    text-align: center;
    padding: 20px;
}

#contact p {
    font-size: 1.5rem;
    line-height: 10px;

}

#contact .row {
    padding-top: 10px;
    padding-bottom: 10px;
}

#contact label {
    font-size: 1.5rem;
}

#contact label span {
    font-size: 1rem;
}

input[type=text],
input[type=email],
input[type=tel] {
    width: 100%;
    border: none;
    border-bottom: 2px solid #423760;
    font-size: 1.5rem;
    padding-bottom: 5px;
}

textarea {
    border: 2px solid #423760;
    /* border-radius: 10px; */
    /* background-color: #c2ddf2; */
    /* border: none; */
    width: 100%;
    height: 100px;
    font-family: "Open Sans", sans-serif;
    font-size: 1.5rem;
    padding-left: 5px;
}

#contact ul li {
    padding-top: 2px;
    padding-bottom: 2px;
}

.submit_button {
    width: 100%;
    background-color: white;
    font-family: "Open Sans", sans-serif;
    font-size: 1.5rem;
    border: 2px solid #c2ddf2;
    /* border-radius: 10px; */
    padding: 10px 20px 10px 20px;
    transition: .25s;
}

.submit_button:hover {
    border: 2px solid #423760;
    transition: .25s;
}


/* //////////////////
MEDIA INQUIRIES
////////////////// */

@media (max-width:768px) {

    .desktop-nav {
        display: none;
    }

    .hero {
        display: none;
    }

    .mobile-nav {
        display: block;
    }

    #about .row, #gallery .row, #guide .row {
        flex-direction: column;
    }

    #about p, #gallery p, #guide p {
        text-align: center;
        padding-right: 15px;
        padding-left: 15px;
    }

    #about h2 {
        padding-top: 20px;
    }

}

/* FOR TESTING */

#test_target {
    margin-left: auto;
    margin-right: auto;
    width: 200px;
    height: 200px;
    border: 1px solid papayawhip;
    background-color: darkblue;
    margin-top: 200px;
}

.photo_module {
    position: absolute;
    transform: translateX(50%);
    transform: translateY(50%);
    width: 500px;
    height: 500px;
    background-color: plum;
    border: 2px solid forestgreen;
    margin-left: auto;
    margin-right: auto;
    display: none;
}